# TelerikBlazorDemo

./: BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  ClaimsTransformationService.cs  Program.cs  Startup.cs  WinAuthStateProvider.cs  _Imports.razor
BlazorApp1/Components/: LifecycleInner.razor  Login.razor  Login2.razor
BlazorApp1/Controllers/: CultureController.cs
BlazorApp1/Data/: AppState.cs  Continent.cs  Country.cs  CountryService.cs  IProductService.cs  JSExample.cs  ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Button.razor  ComboBox.razor  Grid.razor  GridComponent.razor  GridComponent.razor.cs  Lifecycles.razor  Parent.razor  Telerik1.razor  TextBox.razor  Validation.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Resources/: TelerikMessages.designer.cs  TelerikMessages.hu-HU.resx
BlazorApp1/Resources/Pages/: GridComponent.hu-HU.resx  GridComponent.resx
BlazorApp1/Resources/Shared/: NavMenu.hu-HU.resx  NavMenu.resx
BlazorApp1/Services/: SampleResxLocalizer.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/css/: site.css
BlazorApp1/wwwroot/js/: Button.razor.js  script.js
